NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rss-rest-user:nmDjYmXydXmRsqHD@cluster.rgmcf.mongodb.net/rss-rest?retryWrites=true&w=majority
